<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Text with Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
        }
        
        .main{
           background-color: white;
           margin: 20px 0;
           padding: 10px;
           height: 100px;
        }
        .center{
            position: absolute;
            background-color: black;
            margin: 0 auto;
            padding: 20px; 
            color: white; 
            width: 200px;  
            text-align: center;      
        }
    </style>
</head>
<body>
      <div class="main">
      <div class="center">this is another text centered positioned</div>
    </div>
</body>
</html>
