<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Text with Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .block1{
            display: block;
            border: 1px solid blue;
            font-size: 20px;
            width: 40%;
            float: left;
            height: 200px;
        }
        .block2{
            display: block;
            width: 50%;
            height: 80%;
            font-size: 20px;
            float: right;
            background-color: yellow;
            border: 1px solid red;            
        }
    </style>
</head>
<body>
      <div class="block1">This is block1</div>  
      <div class="block2">This is block2 with float right</div>
</body>
</html>
